# AssignmentAndroid1RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/huyndph30375/fpoly/huyndph30375_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment/: MainActivity.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment/adapter/: CityAdapter.java  DepartmentAdapter.java  NewsAdapter.java  SpinnerAdapter.java  StaffAdapter.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment/constant/: CitySelectDialog.java  GlobalFunction.java  MyApplication.java  SpaceItemDecoration.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment/database/: DepartmentDao.java  HrManagementDatabase.java  StaffDao.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment/models/: Department.java  News.java  Staff.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment/view/activity/: DepartmentActivity.java  DetailsStaffActivity.java  IntroActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  StaffActivity.java  UpdateInformationActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_button.xml  background_content_top.xml  background_dialog.xml  background_hr.xml  background_img.xml  background_input.xml  background_search.xml  background_setting.xml  bg_indicatior_unselected.xml
app/src/main/res/layout/: activity_department.xml  activity_details_staff.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_staff.xml  activity_update_information.xml  dialog_add_department.xml  dialog_add_staff.xml  dialog_city_select.xml  dialog_details_department.xml  dialog_update.xml  item_department.xml  item_news.xml  item_staff.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml
app/src/test/java/huyndph30375/fpoly/huyndph30375_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
