plugins {
    id 'com.android.application'
}

android {
    namespace 'huyndph30375.fpoly.huyndph30375_assignment'
    compileSdk 33

    defaultConfig {
        applicationId "huyndph30375.fpoly.huyndph30375_assignment"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures
            {
                dataBinding = true
                viewBinding = true
            }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //room database
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //resize for other screen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //round image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //sign In with google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //load image for Google
    implementation 'com.squareup.picasso:picasso:2.8'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

}